
# Description
Livechat by CustomerICare. The Drupal module is a free application to chat with visitors on your website.
The plugin adds a beautiful live chat box that allows text, audio and video, sending files plus web analytics.

Sign up now on [http://www.customericare.com/signup](http://www.customericare.com/signup).
Need more information? [http://www.customericare.com/livechat](http://www.customericare.com/livechat).

## Installation
1. Upload folder `customericare_livechat` to your modules directory `/drupal/modules`
2. Open your Drupal website
3. Go to `Administer > Modules` and activate `Customericare livechat` module.
4. Go to `Administer > Customericare livechat` and follow the instructions.
